# LOGIN
. localhost:8080/login/auth?username=xxx&password=xxx


# DASHBOARD
. localhost:8080/dashboard/activeTraining 	(GET)
. localhost:8080/dashboard/bccCourse		(GET)


# PERIOD
. localhost:8080/period/all			(GET)
. localhost:8080/period/{idPeriod}		(GET)
. localhost:8080/period/create			(POST)
	{
	
		"trainingName":"Training Testing",
	
		"startDate":"YYYY-DD-MM",
	
		"endDate":"YYYY-DD-MM",
		
		"openEnrollment":"true",

		"bccTraining":"false",	
		"createdBy":3,
	
		"updatedBy":3,
	
		"active":"true"
	}

. localhost:8080/period/{idPeriod}/update	(POST) 
. localhost:8080/period/{idPeriod}/delete	(DELETE)


# Eligible Participant
. localhost:8080/eligibleparticipant/all	(GET)
. localhost:8080/eligibleparticipant/add	(POST)
	{
	
		"idTraining":1,
		"idUser":[1,2,3]
	
}
. localhost:8080/eligibleparticipant/findByTraining/{idTraining}	(GET)
. localhost:8080/eligibleparticipant/findByUser/{idUser}		(GET)
. localhost:8080/eligibleparticipant/{idEligible}/delete		(DELETE)


# Schedule
. localhost:8080/schedule/all			(GET)
. localhost:8080/schedule/{idSchedule}		(GET)
. localhost:8080/schedule/create		(POST)
	{
	
		"idCourse":1,
	
		"idRoom":1,
	
		"idTraining":1,
	
		"idMainTrainer":1,
	
		"idBackupTrainer":2,
	
		"startDate":"2017-21-12",
	
		"endDate":"2017-30-12",
	
		"capacity":10,
		"periodic":true,
		"periodicTime":"Monday 18:00-19:00",
		"createdBy":2,
		"updatedBy":2
	}
. localhost:8080/schedule/{idSchedule}/update	(POST) 
. localhost:8080/schedule/{idSchedule}/delete	(DELETE)
. localhost:8080/schedule/findByTraining/{idTraining} (GET)


# USER
. localhost:8080/user/all			(GET)
. localhost:8080/user/{idUser}			(GET)
. localhost:8080/user/create			(POST)
	{
	
		"name":"User Testing",
	
		"username":"userTesting",
	
		"password":"userTesting",
	
		"email":"userTesting@mitrais.com",
	
		"jobFamilyStream":"SE.SE-JWT",
	
		"grade":"JP",
	
		"idOffice":2,
	
		"active":"true"
	}
. localhost:8080/user/{idUser}/update		(POST)
. localhost:8080/user/{idUser}/delete		(DELETE)


# Enrollment
. localhost:8080/enrollment/all			(GET)
. localhost:8080/enrollment/add			(POST)
	{
		"idSchedule":1,
		"idUser":[1,2,3]
	}
. localhost:8080/enrollment/{id}/delete		(DELETE)
. localhost:8080/enrollment/findByUser/{idUser}	(POST)


Achievement
. localhost:8080/achievement/all		(GET)
. localhost:8080/achievement/findByUser/{idUser}(GET)
. localhost:8080/achievement/download		(GET)


Training Maintenance
. http://localhost:8080/attendance/findBySchedule/1



============================
List 
. localhost:8080/user/all
. localhost:8080/course/all
. localhost:8080/training/all
. localhost:8080/room/all
. localhost:8080/tablenamewithaoutspace/all

