spring.datasource.url=jdbc:sqlserver://jptrainingsql;databaseName=TAS_Bima
spring.datasource.username=bima
spring.datasource.password=g0agajaH
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

security.user.name=bima
security.user.password=bimateam